{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1457104071,
      "isDeleted": false,
      "id": "ze9S0JAw7Mzx-WGuNK26-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.504444355101,
      "y": -941.6419676445373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 234.979246356461,
      "height": 148.9816636870368,
      "seed": 35347771,
      "groupIds": [
        "7gPPcbPiOASLO0UJfofcd"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3yZ508RNTSkcc47R1LKrt",
          "type": "arrow"
        }
      ],
      "updated": 1695384981608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 167212007,
      "isDeleted": false,
      "id": "UA_4IB3rDI_NRz-GTmYMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.38681380722846,
      "y": -960.6179580688477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.05892315367052,
      "height": 15.140412976324876,
      "seed": 1121058267,
      "groupIds": [
        "7gPPcbPiOASLO0UJfofcd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695384981608,
      "link": null,
      "locked": false,
      "fontSize": 12.112330381059902,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 10.999999999999998
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1247240713,
      "isDeleted": false,
      "id": "C2b5PUKH1BkgiTrxaeSE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.00180351266937,
      "y": -926.2996948164944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.15867936774075,
      "height": 105.98289083427414,
      "seed": 1093372539,
      "groupIds": [
        "7gPPcbPiOASLO0UJfofcd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695384981608,
      "link": null,
      "locked": false,
      "fontSize": 12.112330381059902,
      "fontFamily": 1,
      "text": "Id: Integer\nUsername: String\nEmail: String\nName: String\nSurname: String\nIntro: String (Max of 20char)\nPhotos: UserPhotos table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: Integer\nUsername: String\nEmail: String\nName: String\nSurname: String\nIntro: String (Max of 20char)\nPhotos: UserPhotos table",
      "lineHeight": 1.25,
      "baseline": 101
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 852385543,
      "isDeleted": false,
      "id": "zEeFgFYdkByfhFGPyaBKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5479649773436,
      "y": -917.9290033789111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 294.9132278745866,
      "height": 101.85145958421357,
      "seed": 893307829,
      "groupIds": [
        "ZoIZUXfL2JXaQaNSVpvRO"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695384981608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1863334121,
      "isDeleted": false,
      "id": "pFmPIJiD8UMbtQgfPgyaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.1757071562994,
      "y": -941.238284905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 85.20141725170673,
      "height": 19.00213798212939,
      "seed": 188058901,
      "groupIds": [
        "ZoIZUXfL2JXaQaNSVpvRO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695384981608,
      "link": null,
      "locked": false,
      "fontSize": 15.201710385703512,
      "fontFamily": 1,
      "text": "UserPhotos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserPhotos",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 1943725607,
      "isDeleted": false,
      "id": "f-jYn5tbrHuZcvog8k-A5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.064033543789,
      "y": -905.7087886145409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 202.1425146526858,
      "height": 90.84247785794926,
      "seed": 1804411509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3yZ508RNTSkcc47R1LKrt",
          "type": "arrow"
        }
      ],
      "updated": 1695384981608,
      "link": null,
      "locked": false,
      "fontSize": 12.112330381059902,
      "fontFamily": 1,
      "text": "Id: Integer\nOwner: User table_id\nUrl: String (From Cloudinary cloud)\nwin_sticker: False\nvote: default 0\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: Integer\nOwner: User table_id\nUrl: String (From Cloudinary cloud)\nwin_sticker: False\nvote: default 0\n",
      "lineHeight": 1.25,
      "baseline": 86
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 696193159,
      "isDeleted": false,
      "id": "OLG3Z3x0GcYRAl3DwSMQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.51458501238187,
      "y": -740.407444617896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 238.20922576734282,
      "height": 130.81316811544698,
      "seed": 1986215861,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695384986458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 2115854185,
      "isDeleted": false,
      "id": "F6xB7KjZXrdGW0l1v0ipe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.80069264989487,
      "y": -761.8058271906206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.54178526345791,
      "height": 15.140412976324876,
      "seed": 397115669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695384986458,
      "link": null,
      "locked": false,
      "fontSize": 12.112330381059902,
      "fontFamily": 1,
      "text": "Tag_day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag_day",
      "lineHeight": 1.25,
      "baseline": 10.999999999999998
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 75065255,
      "isDeleted": false,
      "id": "Ac3-IksPgxOeUI58iBEd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.08681876935725,
      "y": -704.4740622864558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.18055050462095,
      "height": 63.993454204000585,
      "seed": 1562678901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695384986458,
      "link": null,
      "locked": false,
      "fontSize": 17.064921121066824,
      "fontFamily": 1,
      "text": "name_tag: sky\nsticker: default image\ndata_counter: newDate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name_tag: sky\nsticker: default image\ndata_counter: newDate",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "arrow",
      "version": 586,
      "versionNonce": 418118761,
      "isDeleted": false,
      "id": "3yZ508RNTSkcc47R1LKrt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.52110952931594,
      "y": -872.3998431027273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 55.71671975287555,
      "height": 0.4037566673349527,
      "seed": 785874997,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695384982248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ze9S0JAw7Mzx-WGuNK26-",
        "focus": -0.05797611216663423,
        "gap": 4.037418817753974
      },
      "endBinding": {
        "elementId": "f-jYn5tbrHuZcvog8k-A5",
        "focus": 0.287495135371063,
        "gap": 2.8262042615975815
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.71671975287555,
          -0.4037566673349527
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}