{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 2084093683,
      "isDeleted": false,
      "id": "ze9S0JAw7Mzx-WGuNK26-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.6086008492416,
      "y": -934.6454466484436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 234.979246356461,
      "height": 148.9816636870368,
      "seed": 35347771,
      "groupIds": [
        "7gPPcbPiOASLO0UJfofcd"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3yZ508RNTSkcc47R1LKrt",
          "type": "arrow"
        }
      ],
      "updated": 1695458107980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 122316947,
      "isDeleted": false,
      "id": "UA_4IB3rDI_NRz-GTmYMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.4909703013691,
      "y": -953.6214370727539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.0537109375,
      "height": 15.140412976324878,
      "seed": 1121058267,
      "groupIds": [
        "7gPPcbPiOASLO0UJfofcd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695458107980,
      "link": null,
      "locked": false,
      "fontSize": 12.112330381059902,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1110090099,
      "isDeleted": false,
      "id": "C2b5PUKH1BkgiTrxaeSE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.76568901071624,
      "y": -919.5288360518459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.1239471435547,
      "height": 121.12330381059903,
      "seed": 1093372539,
      "groupIds": [
        "7gPPcbPiOASLO0UJfofcd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695458144261,
      "link": null,
      "locked": false,
      "fontSize": 12.112330381059902,
      "fontFamily": 1,
      "text": "Id: Integer\nUsername: String\nPassword: Interger\nEmail: String\nName: String\nSurname: String\nIntro: String (Max of 20char)\nForeingKey: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: Integer\nUsername: String\nPassword: Interger\nEmail: String\nName: String\nSurname: String\nIntro: String (Max of 20char)\nForeingKey: ",
      "lineHeight": 1.25,
      "baseline": 116
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 1102437939,
      "isDeleted": false,
      "id": "zEeFgFYdkByfhFGPyaBKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.6521214714842,
      "y": -910.9324823828174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 294.9132278745866,
      "height": 101.85145958421357,
      "seed": 893307829,
      "groupIds": [
        "ZoIZUXfL2JXaQaNSVpvRO"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695458107980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1136956029,
      "isDeleted": false,
      "id": "pFmPIJiD8UMbtQgfPgyaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.27986365044,
      "y": -934.2417639089063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 85.1959228515625,
      "height": 19.00213798212939,
      "seed": 188058901,
      "groupIds": [
        "ZoIZUXfL2JXaQaNSVpvRO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695458107980,
      "link": null,
      "locked": false,
      "fontSize": 15.201710385703512,
      "fontFamily": 1,
      "text": "UserPhotos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserPhotos",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 912367571,
      "isDeleted": false,
      "id": "f-jYn5tbrHuZcvog8k-A5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.1681900379297,
      "y": -898.7122676184472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 202.10354614257812,
      "height": 90.84247785794926,
      "seed": 1804411509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3yZ508RNTSkcc47R1LKrt",
          "type": "arrow"
        }
      ],
      "updated": 1695458107980,
      "link": null,
      "locked": false,
      "fontSize": 12.112330381059902,
      "fontFamily": 1,
      "text": "Id: Integer\nOwner: User table_id\nUrl: String (From Cloudinary cloud)\nwin_sticker: False\nvote: default 0\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: Integer\nOwner: User table_id\nUrl: String (From Cloudinary cloud)\nwin_sticker: False\nvote: default 0\n",
      "lineHeight": 1.25,
      "baseline": 86
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 1331965299,
      "isDeleted": false,
      "id": "OLG3Z3x0GcYRAl3DwSMQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.6187415065225,
      "y": -733.4109236218022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 238.20922576734282,
      "height": 130.81316811544698,
      "seed": 1986215861,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695458107980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1784010557,
      "isDeleted": false,
      "id": "F6xB7KjZXrdGW0l1v0ipe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.9048491440355,
      "y": -754.8093061945268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.531280517578125,
      "height": 15.140412976324878,
      "seed": 397115669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695458107980,
      "link": null,
      "locked": false,
      "fontSize": 12.112330381059902,
      "fontFamily": 1,
      "text": "Tag_day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag_day",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 1879312147,
      "isDeleted": false,
      "id": "Ac3-IksPgxOeUI58iBEd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.1909752634979,
      "y": -697.4775412903621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.1779022216797,
      "height": 63.993454204000585,
      "seed": 1562678901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695458107980,
      "link": null,
      "locked": false,
      "fontSize": 17.064921121066824,
      "fontFamily": 1,
      "text": "name_tag: sky\nsticker: default image\ndata_counter: newDate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name_tag: sky\nsticker: default image\ndata_counter: newDate",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "arrow",
      "version": 729,
      "versionNonce": 1533864957,
      "isDeleted": false,
      "id": "3yZ508RNTSkcc47R1LKrt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.6252660234566,
      "y": -865.4033221066336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 55.71671975287555,
      "height": 0.4037566673349527,
      "seed": 785874997,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695458108393,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ze9S0JAw7Mzx-WGuNK26-",
        "focus": -0.05797611216663423,
        "gap": 4.037418817753974
      },
      "endBinding": {
        "elementId": "f-jYn5tbrHuZcvog8k-A5",
        "focus": 0.28749295564973826,
        "gap": 2.8262042615975815
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.71671975287555,
          -0.4037566673349527
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}